name: db2
channels:
  - defaults
  - conda-forge
dependencies:
  - pip
  - python=3.11.*
  - twine=4.*
  - setuptools
  - build
  - numpy
  - pandas
  - pytest
  - sphinx
  - pip:
      - ibm_db==3.1.4
      - sphinx-press-theme